<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3 button</title>
    <style type="text/css">
        body {
            font: 0.82em/1.7 "Arial", sans-serif;
            background: #1C1C1C;
            padding:0;
            margin:0;
        }
        html, body, #container {
            height: 100%;
        }
        #container {
            margin: auto;
            width: 600px;
            background: green;
            position: relative;
        }
        #footer {
            position: absolute;
            bottom:0;
            background: red;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="container">
        <div>content goes here</div>
        <div id="footer">foot is here</div>
</div>
</body>
</html>