<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
	<style>
        body {
            font-size: 16px;
            font-family: sans-serif;
            background: #1C1C1C;
            padding:0;
            margin:0;
            color: #fff;
            /*text-shadow: 1px 1px 3px rgba(0,0,0,1)*/
        }
        #container {
            margin: 50px auto;
            width: 700px;
    }
        nav ul {
            list-style: none;
            margin:0;
            padding:0;
            position: relative;
        }
        nav li {
            z-index:10;
            text-align: center;
            float: left;
            position: relative;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px 0;
            height: 20px;
            line-height: 20px;
            display: block;
            text-align: center;
        }
        #slider {
            background: #6db3f2; /* Old browsers */
            background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera11.10+ */
            background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
            background: linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
            -webkit-box-shadow: 0px 0px 6px #000;
            -moz-box-shadow: 0px 0px 6px #000;
            box-shadow: 0px 0px 6px #000; 
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #fff;
            height: 20px;
            position:absolute;
            margin-left:0;
            left:0;
            -webkit-transition: left 0.5s ease-out,  width 0.5s ease-out;
            -moz-transition: left 0.5s ease-out,  width 0.5s ease-out;
            -o-transition: left 0.5s ease-out,  width 0.5s ease-out;
            transition: left 0.5s ease-out,  width 0.5s ease-out;
            z-index:5;
            width:0;
        }
        ul .link1:hover ~ #slider, .link1.active ~ #slider {
            left: 0px;
            width:55.2px;
        }
        ul .link2:hover ~ #slider, .link2.active ~ #slider {
            width:53px;
            left: 57.2px;
        }
        ul .link3:hover ~ #slider, .link3.active ~ #slider {
            width:47.2px;
            left: 112.2px;
        }
        ul .link4:hover ~ #slider, .link4.active ~ #slider {
            width:31.1px;
            left: 161.4px;
        }
        ul .link5:hover ~ #slider, .link5.active ~ #slider {
            width: 47.2px;
            left: 194.5px;
        }
		</style>
	</head>
	<body>
    <div id="container">
        <h1>CSS3 sliding menu</h1>
        <nav>
            <ul>
                <li class="link1"><a href="#">Lorem</a></li>
                <li class="link2"><a href="#">ipsum</a></li>
                <li class="link3"><a href="#">dolor</a></li>
                <li class="link4 active"><a href="#">sit</a></li>
                <li class="link5"><a href="#">amet</a></li>
                <li id="slider"></li>
            </ul>
        </nav>
    </div>
</body>
</html>
