<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
	<style>
        body {
            font: 0.82em/1.7 "Arial", sans-serif;
            background: #1C1C1C;
            padding:0;
            margin:0;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0,0,0,1)
        }
        #container {
            margin: 50px auto;
            width: 700px;
    }
        nav ul {
            list-style: none;
            margin:0;
            padding:0;
            height: 30px;
            padding: 5px 0;
            margin: auto;
            width: 700px;
        }
        nav li {
            z-index:10;
            text-align: center;
            float: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            display: block;
            text-align: center;
        }
        nav a:hover {
            /*
            background: #125199;
            background: -moz-linear-gradient(top, #125199 0%, #1B82D6 50%, #0A73C9 51%, #1288E2 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#125199), color-stop(50%,#1B82D6), color-stop(51%,#0A73C9), color-stop(100%,#1288E2));
            background: -webkit-linear-gradient(top, #125199 0%,#1B82D6 50%,#0A73C9 51%,#1288E2 100%);
            background: -o-linear-gradient(top, #125199 0%,#1B82D6 50%,#0A73C9 51%,#1288E2 100%);
            background: -ms-linear-gradient(top, #125199 0%,#1B82D6 50%,#0A73C9 51%,#1288E2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#125199', endColorstr='#1288E2',GradientType=0 );
            background: linear-gradient(top, #125199 0%,#1B82D6 50%,#0A73C9 51%,#1288E2 100%);
            */
            background-color: rgba(0,0,0,.1);
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow:inset 0px 0px 6px rgba(0,0,0,.5);
            -moz-box-shadow:inset 0px 0px 6px rgba(0,0,0,.5);
            box-shadow:inset 0px 0px 6px rgba(0,0,0,.5);
            border: 1px solid #4CA2E0;
            padding: 0 9px;
            height:28px;
            color: rgba(255,255,255,.8);
        }
        nav {
            background: #6db3f2; /* Old browsers */
            background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera11.10+ */
            background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
            background: linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
            -webkit-box-shadow: 0px 0px 6px #000;
            -moz-box-shadow: 0px 0px 6px #000;
            box-shadow: 0px 0px 6px #000;
            border: 1px solid #fff;
            border-width: 1px 0;
            position: absolute;
            width: 100%;
            left:0;
        }
		</style>
	</head>
	<body>
    <div id="container">
        <h1>CSS3 sliding menu</h1>
        <nav>
            <ul>
                <li class="link1"><a href="#">Lorem</a></li>
                <li class="link2"><a href="#">ipsum</a></li>
                <li class="link3"><a href="#">dolor</a></li>
                <li class="link4 active"><a href="#">sit</a></li>
                <li class="link5"><a href="#">amet</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
