<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
	<style>
        body {
            font: 0.82em/1.7 "Arial", sans-serif;
            background: #1C1C1C;
            padding:0;
            margin:0;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0,0,0,1)
        }
        #container {
            margin: 50px auto;
            width: 700px;
        }
        nav ul {
            list-style: none;
            margin:0;
            padding:0;
            position: relative;
        }
        nav > ul > li {
            z-index:10;
            text-align: center;
            float: left;
            position: relative;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px 0;
            height: 20px;
            line-height: 20px;
            display: block;
            text-align: center;
            width: 50px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav li ul {
            position: absolute;
            background: #6db3f2; /* Old browsers */
            background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera11.10+ */
            background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
            background: linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
            -moz-border-radius: 10px;
            border-radius: 10px;
            border: 1px solid #fff;
            -webkit-transition: opacity 0.5s ease-out;
            -moz-transition: opacity 0.5s ease-out;
            -o-transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
            width: 70px;
            opacity: 0;
            z-index: -10;
        }
        nav li:hover ul {
            opacity: 1;
            z-index: 10;
        }
        nav li .a {
            border: 1px solid #fff;
            border-left: 0;
            border-top:0;
            -moz-border-bottom-right-radius: 30px;
            border-bottom-right-radius: 30px;
            width: 50%;
            height: 30px;
            background: #1c1c1c;
            position: relative;
            left: -1px;
            top: -1px;
        }
        nav li .b {
            border: 1px solid #fff;
            border-right: 0;
            border-top:0;
            -moz-border-bottom-left-radius: 30px;
            border-bottom-left-radius: 30px;
            width: 50%;
            height: 30px;
            background: #1c1c1c;
            position: absolute;
            left: 50%;
            top: -1px;
        }
		</style>
	</head>
	<body>
    <div id="container">
        <h1>CSS3 sliding menu</h1>
        <nav>
            <ul>
                <li class="link1"><a href="#">lorem</a>
                    <ul>
                        <li class="a"></li><li class="b"></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">ipsum</a></li>
                        <li><a href="#">dolor</a></li>
                        <li><a href="#">sit</a></li>
                        <li><a href="#">amet</a></li>
                    </ul>
                </li>
                <li class="link2"><a href="#">ipsum</a></li>
                <li class="link3"><a href="#">dolor</a></li>
                <li class="link4 active"><a href="#">sit</a></li>
                <li class="link5"><a href="#">amet</a></li>
            </ul>
        </nav>
        <section>
            lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. lorem ipsum dolor sit amet. 
        </section>
    </div>
</body>
</html>
