<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
	<style>
        body {
            font: 0.82em/1.7 "Arial", sans-serif;
            background: #1C1C1C;
            padding:0;
            margin:0;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0,0,0,1)
        }
        #container {
            margin: 50px auto;
            width: 700px;
        }
        .breadcrumbs ul {
            list-style: none;
            margin:0;
            padding:0;
            height: 40px;
            margin: auto;
            width: 700px;
        }
        .breadcrumbs li {
            z-index:10;
            text-align: center;
            float: left;
        }
        .breadcrumbs a, .breadcrumbs li:last-child {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            display: block;
            text-align: center;
        }
        .breadcrumbs li:last-child, .breadcrumbs a:hover {
            color: rgba(255,255,255,.7);
        }
        .breadcrumbs a:after {
            content: "";
            width: 31px;
            height: 31px;
            display: block;
            border: 1px solid #4CA2E0;
            border-width: 1px 1px 0 0;
            -moz-transform: rotate(45deg);
            -moz-border-radius: 5px;
            float:right;
            position: relative;
            top:4px;
        }
        .breadcrumbs {
            background: #6db3f2; /* Old browsers */
            background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera11.10+ */
            background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
            background: linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
            -webkit-box-shadow: 0px 0px 6px #000;
            -moz-box-shadow: 0px 0px 6px #000;
            box-shadow: 0px 0px 6px #000;
            border: 1px solid #fff;
            border-radius: 5px;
            padding:0 10px;
        }
		</style>
	</head>
	<body>
    <div id="container">
        <h1>CSS3 Breadcrumbs</h1>
        <section class="breadcrumbs">
            <ul>
                <li class="link1"><a href="#">home</a></li>
                <li class="link2"><a href="#">ipsum</a></li>
                <li class="link3"><a href="#">dolor</a></li>
                <li class="link4 active"><a href="#">sit</a></li>
                <li class="link5">current</li>
            </ul>
        </section>
    </div>
</body>
</html>
